body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.header {
  display: flex;
  justify-content: space-between;
  max-width: 75%;
  margin: auto;
  align-items: center;
  margin-top: 1%;
  margin-bottom: 2%;
}
@media (max-width: 767px) {
  .header {
    max-width: 90%;
  }
}
.headerNav a {
  margin-left: 40px;
  color: #FF6060;
  text-decoration: none;
  font-size: 18px;
}
@media (max-width: 767px) {
  .headerNav a {
    font-size: 12px;
    margin-left: 20px;
  }
}
.headerNav a:hover {
  text-decoration: underline;
}
@media (max-width: 767px) {
  .headerLogo img {
    content: url("../assets/logoMobile.png");
  }
}

.footer {
  background-color: black;
  padding-top: 3%;
  padding-bottom: 1%;
}
.footerLogo {
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .footer {
    padding: 15%;
  }
}

footer p {
  color: white;
  text-align: center;
}
@media (max-width: 767px) {
  footer p {
    width: 50%;
    margin: auto;
  }
}

.card {
  width: 90%;
  height: 280px;
  background: rgb(255, 96, 96);
  background: linear-gradient(180deg, rgb(255, 96, 96) 0%, rgb(255, 96, 96) 56%, rgb(79, 79, 79) 100%);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  position: relative;
  padding: 10px;
  margin: auto;
}
@media (max-width: 767px) {
  .card {
    height: 175px;
  }
}
.cardText {
  color: white;
  font-size: 14px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  max-width: 35%;
}
@media (max-width: 767px) {
  .cardText {
    max-width: 30%;
    padding-left: 3%;
    padding-bottom: 3%;
  }
}
.cardRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  background-color: #F6F6F6;
  padding: 3%;
  width: 70%;
  margin: auto;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 20px;
}
@media (max-width: 767px) {
  .cardRow {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 20px;
  }
}

.banner {
  position: relative;
}
.bannerImg {
  display: block;
  max-width: 75%;
  border-radius: 20px;
  margin: auto;
  object-fit: cover;
  height: 200px;
  width: 100%;
  filter: brightness(0.7);
}
@media (max-width: 767px) {
  .bannerImg {
    max-width: 90%;
    height: 100px;
  }
}
.bannerText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -120%);
  color: white;
  font-size: 36px;
  text-align: center;
}
@media (max-width: 1039px) {
  .bannerText {
    bottom: -50px;
    left: 15%;
    transform: none;
    text-align: left;
    width: 65%;
    font-size: 24px;
  }
}
@media (max-width: 767px) {
  .bannerText {
    top: 1%;
    left: 8%;
    width: 55%;
    font-size: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
